@import "variables.less";
@import "mixins.less";

footer {
    padding-top: 30px;
    background-color: #457FCD;

    h5 {
        text-align: center;
        font-family: cursive;
        font-size: 100%;
        margin-bottom: 15px;
    }

    .the-team {
        .flex-d(row);
        // justify-content: flex-start;

       

        section {
            .flex-d(column);
            justify-content: flex-start;
            align-items: center;

            p {
                margin-bottom: 0px;
            }
        }

        @media @tablet {
            .flex-d(column);
            width: 100%;

            section {
                justify-content: space-between;
                margin-bottom: 15px;
            }
        }
    }

    >p {
        text-align: center;
        margin-top: 60px;
    }
}