
@import "mixins.less";

header {
    .flex-d(column);
    margin-bottom: 20px;

    h1 {
        text-align: center;
        font-family: cursive;
        font-size: 200%;
    }

    button {
        width: 10%;
        // text-align: center;
        margin: 15px 45% 0;
        height: 30px;
        border-radius: 5px;
        font-family: cursive;
        font-size: 110%;
    }
}

main {
    .flex-d(column);

    h2 {
        text-align: center;
        font-family: cursive;
        font-size: 150%
    }
    
    .first-content, .second-content, .third-content {
        .flex-d(row);
        margin-bottom: 20px;

        section, figure {
            width: 48%;
        }

        section {
            .flex-d(column);

            h4 {
                font-family: cursive;
                font-size: 100%;
                margin-bottom: 10px;
            }
        }
    }

    h3 {
        text-align: center;
        font-size: 100%;
        font-family: cursive;
    }

    button {
        width: 10%;
        // text-align: center;
        margin: 15px 45% 0;
        height: 30px;
        border-radius: 5px;
        font-family: cursive;
        font-size: 110%;
    }
}

