
@import "variables.less";
@import "mixins.less";

nav {
    .flex-d(row);
    margin-bottom: 20px;

    @media @phone {
        .flex-d(column);

        figure {
            text-align: center;
            margin-bottom: 15px;
        }
    }
}

nav section {
    width: 20%;
    .flex-d(row);
    margin-right: 2%;

    @media @tablet {
        width: 30%;
    }

    @media @phone {
        width: 70%;
        margin: 0 15%;
    }
}

nav section a {
    // margin-right: 5%;
    text-decoration: none;
    color: black;
}